Partlist exported from C:/Users/Glen/Documents/EAGLE/projects/my-LED-cube-2.0/bottom_3-28-21.sch at 4/1/2021 5:35 PM

Qty Value   Device            Package Parts                                                                 Description                     POPULARITY PROD_ID   VALUE  
4           PINHD-1X8         1X08    IN, NC1, NC2, OUT                                                     PIN HEADER                      67                          
6   0.1uF   0.1UF-0603-25V-5% 0603    C1, C2, C3, C4, C5, C6                                                0.1µF ceramic capacitors                   CAP-08604 0.1uF  
16  WS2812B WS2812B           WS2812B D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16 WS2812B SMD addressable RGB LED            DIO-12503 WS2812B
