Partlist exported from C:/Users/Glen/Documents/EAGLE/projects/my-LED-cube-3.0/bottom_3-28-21.sch at 4/1/2021 5:42 PM

Qty Value   Device    Package Parts                              Description                     POPULARITY PROD_ID   VALUE  
4           PINHD-1X8 1X08    IN, NC1, NC2, OUT                  PIN HEADER                      67                          
9   WS2812B WS2812B   WS2812B D1, D2, D3, D4, D5, D6, D7, D8, D9 WS2812B SMD addressable RGB LED            DIO-12503 WS2812B
