Partlist exported from C:/Users/Glen/Documents/EAGLE/projects/my-LED-cube-3.0/top_3-28-21.sch at 4/1/2021 5:44 PM

Qty Value             Device                          Package                  Parts                              Description                          CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER         MF MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID     SF_SKU    VALUE  
1                     CRYSTALHC49S                    HC49/S                   Q1                                 CRYSTAL                                                                                                      1667008    unknown                                                   
2                     MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2                             Momentary Switch (Pushbutton) - SPST                                                                                                                  SWCH-08441 COM-00097        
1                     PINHD-1X1                       1X01                     DI                                 PIN HEADER                                                                                                                                64                                      
1                     PINHD-1X2                       1X02                     POW                                PIN HEADER                                                                                                                                98                                      
4                     PINHD-1X8                       1X08                     NC1, NC2, PROG, RESET              PIN HEADER                                                                                                                                67                                      
2   10k               0.3OHM-0805-1/8W-1%             0805                     R1, R2                             0.3Ω resistor                                                                                                                                        RES-11622             0.3    
2   22pF              1.0UF-0805-25V-(+80/-20%)       0805                     C7, C8                             1µF ceramic capacitors                                                                                                                               CAP-11625             1.0uF  
1   ATMEGA328P-AU     ATMEGA328P-AU                   TQFP-32                  IC1                                IC MCU 8BIT 32KB FLASH 32TQFP        PCBLayout.com ATMEGA328P-AU-ND    Microchip Technology    ATMEGA328P-AU                      TQFP-32                                         
1   SLIDE_SWITCH_1P2T SLIDE_SWITCH_1P2T               SLIDE_SWITCH_1P2T        U$2                                                                                                                                                                                                                  
9   WS2812B           WS2812B                         WS2812B                  D1, D2, D3, D4, D5, D6, D7, D8, D9 WS2812B SMD addressable RGB LED                                                                                                                      DIO-12503             WS2812B
